/* main{
    display: flex;
    flex-direction: column;
    align-items: center;
} */

body{
    font-family: 'Poppins', sans-serif;
}

.top-banner{
    width: 100%;
    height: 677px;
    background-color: #2D25A0;
    /* position: absolute; */
    box-sizing: border-box;
}

.top-banner nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.top-banner nav a{
    color: #FFFFFF;
    text-decoration: none;
    margin-right: 12px;
}

.top-banner:hover img{
    transform: skew(-20deg);
    transition: transform 3s ease-in-out;
}

.copa{
    margin: 60px;
    margin-left: 156px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* position: relative; */
}

.copa-title{
    display: flex;
    position: relative;
    color: #FFFFFF;
    width: 485px;
    font-size: 35px;
    font-weight: 700;
    
}

.intro{
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.banner img{
    width: 60%;
    height: 425px;
    margin-left: 20%;
}

.login{
    width: 80px;
}

.button{
    background-color: #E02C6D;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px 5px;
}

.watch{
    width: 120px;
    left: 156px;
    top: 464px;
}

.watch a{
    color: #FFFFFF;
    text-decoration: none;
}

.copa-title h2{
    color: #FFFFFF;
    margin-bottom: 27px;
}

.players{
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 27px;
    grid-column-gap: 27px;
}

.player{
    /* width: 370px;
    height: 500px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px 15px 33px 15px;
    box-shadow: 10px 10px 30px rgb(236, 231, 231);
}

.player img{
    width: 100%;
}

.player .player-description{
    width: 360px;
    height: 154px;
    padding-bottom: 16px;
    /* margin-bottom: 33px; */
}

.player-description h3{
    font-size: 1.3em;
}

.player-description p{
    font-size: 13px;
    margin-bottom: 10px;
    width: 360px;
    color: #6C6C6C;
}

.container{
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}


.highlights{
    /* width: 370px;
    height: 500px; */
    display: flex;
    justify-content: space-between;
    padding: 10%;
    background-color: #FFFFFF;

}

.highlights img{
    width: 567px;
    height: 427px;
}

.matches{
    width: 450px;
    height: 309px;
    padding: 30px;
}
.highlights h2{
    font-size: 30px;
}

.highlights p{
    font-size: 13px;
    color: #6C6C6C;
}

.trending {
  margin-bottom: 70px;
}
.trending h1 {
  text-align: center;
}
.photo-album {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.photo-frame {
  width: 400px;
  height: 200px;
  border-radius: 20px;
  position: relative;
  margin: 10px;
  overflow: hidden;
}
.photo img {
  width: 100%;
  border-radius: 10px;
}
.photo-detail {
  color: whitesmoke;
  background-color: rgba(0, 0, 0, 0.47);
  text-align: center;
  display: none;
  position: absolute;
  width: 400px;
  top: 0;
}
.photo-frame:hover .photo-detail {
  display: block;
}
.photo-frame:hover .photo {
  transform: scale(1.3);
  transition: transform 2s ease-in-out;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer img {
  /* width: 483.87px;
  height: 110px; */
  width: 227.82px;
  height: 67.42px;
}
footer a {
  padding-left: 7px;
  padding-right: 7px;
}
.social-media {
  text-decoration: none;
}

/* Media Queries */
@media only screen and (max-width: 688px) {
  nav,
  .highlights {
    width: 100%;
  }
  nav a {
    visibility: hidden;
  }
  #login {
    padding: 10px 24px;
    width: 60%;
  }
  .copa,
  .higlight-intro {
    flex-direction: column;
    padding-left: 5%;
    padding-right: 5%;
  }
  .intro-name {
    padding-bottom: 30px;
  }
  .players {
    grid-template-columns: 1fr;
  }
  .matches,
  .highlight-banner img {
    width: 100%;
  }
}
/* Tablet devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
  nav .highlights {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 5%;
    padding-right: 5%;
  }

  .intro img{
      height: 70%;
      width: 50%;
  }
  
  .login {
    padding: 10px 24px;
    width: 110px;
  }
  .intro,
  .highlights {
    display: flex;
    flex-direction: column;
    padding-left: 5%;
    padding-right: 5%;
  }
  .intro-name {
    padding-bottom: 30px;
  }
  .players {
    grid-template-columns: repeat(2, 1fr);
  }
  .matches{
      width: 100%;
      text-align: center;
  }
  .highlights img {
    width: 100%;
  }
}